<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/icons8_chat_50"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/icons8_head_profile_50"
        android:title="People" />

    <item
        android:id="@+id/navigation_stories"
        android:icon="@drawable/icons8_storytelling_50"
        android:title="Stories" />
</menu>