<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:background="@drawable/gradient_item_background"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_chat_room_circleImageViewAvatar_item"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_user_50" />

        <TextView
            android:layout_weight="0.9"
            android:id="@+id/activity_chat_room_textViewMessage_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:id="@+id/activity_chat_room_textViewTime_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Time"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>