<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="end">

    <LinearLayout
        android:layout_gravity="end"
        android:background="@drawable/gradient_item_background"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_gravity="bottom"
            android:layout_weight="0.05"
            android:id="@+id/activity_chat_room_textViewTime_item"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="00:00"
            android:textSize="15sp" />

        <TextView
            android:textAlignment="viewEnd"
            android:gravity="center_vertical"
            android:layout_weight="0.95"
            android:id="@+id/activity_chat_room_textViewMessage_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="Message"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/icons8_user_50"
            android:id="@+id/activity_chat_room_circleImageViewAvatar_item"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

</androidx.cardview.widget.CardView>